spring.application.name=user
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.rabbitmq.addresses=amqps://dllmbpfb:rgtj8a5IhKJ8VqRXJi1PwyO1WGN-hoYI@toad.rmq.cloudamqp.com/dllmbpfb
broker.queue.email.name=default.email

